[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=C:\Spark\Common_DC;C:\Spark\Common_DC\BaseForms;C:\Spark\Common_DC\PrinterCards
Packages=vcl;rtl;vclx;indy;inet;xmlrtl;vclie;inetdbbde;inetdbxpress;dbrtl;dsnap;dsnapcon;vcldb;soaprtl;VclSmp;dbexpress;dbxcds;inetdb;bdertl;vcldbx;webdsnap;websnap;adortl;ibxpress;teeui;teedb;tee;dss;visualclx;visualdbclx;vclactnband;vclshlctrls;IntrawebDB_50_70;Intraweb_50_70;Rave50CLX;Rave50VCL;dclOffice2k;PKIECtrl7;PKIEDB7;RxBDE7
Conditionals=
DebugSourceDirs=C:\Spark\PrjMercury2_Server\
UsePackages=0
[Parameters]
RunParams={366D7504-4736-46ED-882B-3EEE98C9D154}
HostApplication=c:\WINDOWS\system32\dllhost.exe
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=C:\Program Files\Borland\Delphi7\Bin\
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=25
MinorVer=9
Release=15
Build=12
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1046
CodePage=1252
[Version Info Keys]
CompanyName=APB Prodata Brasil
FileDescription=
FileVersion=25.9.15.12
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=16.8.0.0
Comments=RDO; FTP Server; Alterações para Tarifa Social; Manutenção do formulário de Uso de Restrição de Grupo e novo formulário de Grupos de Cargos
[HistoryLists\hlDebugSourcePath]
Count=2
Item0=C:\Spark\PrjMercury2_Server\
Item1=C:\Spark\Spark 3 Camadas\Spark Outputs
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=18
Item0=C:\Spark\Common_DC;C:\Spark\Common_DC\BaseForms;C:\Spark\Common_DC\PrinterCards
Item1=C:\Spark\BaseForms;C:\Spark\Common;C:\Spark\Mercury\Modules\Common;C:\Spark\Common\Recorder
Item2=C:\Spark\Common_DC
Item3=\Mercury.Rio\Outputs\dcu;\Mercury.Rio\Base Forms;\MERCURY.RIO\Common
Item4=MERCURY.RIO\Base Forms;MERCURY.RIO\Common;\Mercury.Rio\Outputs\dcu
Item5=E\MERCURY.RIO\Base Forms;E\MERCURY.RIO\Common;e:\Mercury.Rio\Outputs\dcu
Item6=E\MERCURY.RIO\Base Forms;E\MERCURY.RIO\Common;c:\Mercury.Rio\Outputs\dcu
Item7=\MERCURY.RIO\Base Forms;\MERCURY.RIO\Common;c:\Mercury.Rio\Outputs\dcu
Item8=c:\MERCURY.RIO\Base Forms;c:\MERCURY.RIO\Common;c:\Mercury.Rio\Outputs\dcu
Item9=E:\MERCURY.RIO\Base Forms;E:\MERCURY.RIO\Common;E:\Mercury.Rio\Outputs\dcu
Item10=C:\MERCURY.RIO\Base Forms;C:\MERCURY.RIO\Common
Item11=C:\MERCURY.RIO\Base Forms;C:\MERCURY.RIO\Common;C:\Mercury.Rio\Client\Sys
Item12=..\..\Common
Item13=..\Common
Item14=C:\Spark\Spark 3 Camadas\Common
Item15=C:\Spark\Spark 3 Camadas\Spark Base Forms;C:\Spark\Spark 3 Camadas\Spark Outputs;C:\Program Files\HiComponents\DImageEn7\Delphi7
Item16=C:\Spark\Spark 3 Camadas\Spark Base Forms;C:\Spark\Spark 3 Camadas\Spark Outputs
Item17=C:\Spark\Spark 3 Camadas\Spark Base Forms
[HistoryLists\hlUnitOutputDirectory]
Count=9
Item0=\MERCURY.RIO\Outputs\DCU
Item1=E:\MERCURY.RIO\Outputs\DCU
Item2=c:\MERCURY.RIO\Outputs\DCU
Item3=..\..\Outputs
Item4=..\Outputs
Item5=..\..\Spark Outputs
Item6=C:\Spark\Spark 3 Camadas\Spark Outputs
Item7=C:\Spark\Spark 3 Camadas\Units Output
Item8=C:\Spark\Output
[HistoryLists\hlOutputDirectorry]
Count=8
Item0=\MERCURY.RIO\Outputs
Item1=E:\MERCURY.RIO\Outputs
Item2=c:\MERCURY.RIO\Outputs
Item3=..\..\Outputs
Item4=..\Outputs
Item5=..\..\Spark Outputs
Item6=C:\Spark\Spark 3 Camadas\Spark Outputs
Item7=C:\Spark\Spark 3 Camadas\Spark Client\Sys
